# NetConferenceMediatR

./: NetConferenceMediatR.sln
NetConferenceMediatR/: MediatorTestBase.cs  NetConferenceMediatR.csproj  NetConferenceMediatR.csproj.DotSettings  UserTest.cs
NetConferenceMediatR/API/User/Commands/: AddUser.cs  DeleteUserByIdCommand.cs  UpdateUser.cs
NetConferenceMediatR/API/User/Extensions/: UserExtensions.cs
NetConferenceMediatR/API/User/Queries/: GetUserById.cs  GetUsers.cs
NetConferenceMediatR/API/User/Validators/: AddUserValidator.cs
NetConferenceMediatR/Infrastructure/Caching/: CachableObject.cs  Extensions.cs  ICachingService.cs
NetConferenceMediatR/Infrastructure/Entities/: Role.cs  User.cs
NetConferenceMediatR/Infrastructure/Exceptions/: InvalidRequestException.cs
NetConferenceMediatR/Infrastructure/Mediator/: ICachedQuery.cs  ICommand.cs  IQuery.cs
NetConferenceMediatR/Infrastructure/Mediator/PipelineBehaviors/: Extensions.cs  LoggingBehavior.cs  QueryCachingBehavior.cs  ValidationBehavior.cs
NetConferenceMediatR/Infrastructure/Services/: IRoleService.cs  IUserService.cs
